git remote add 원격 저장소 별칭 원격 저장소 주소
=> 해당 주소의 원격 저장소를 별칭으로 추가(연결)

git remote
=> 연결시킨 원격 저장소 별칭 확인

git remote -v
=> 연결시킨 원격 저장소 별칭과 주소 확인

git remote show 원격 저장소 별칭
=> 원격 저장소의 상세 내용 확인(브랜치 등)

git clone 원격 저장소 주소
=> 원격 저장소의 커밋 내용, 수정 사항 등 모든 과정을 복제

-------------------------------------------------------------------
원격 저장소의 내용을 다운로드하는 방법

1) git pull
=> 원격 저장소의 최신 커밋 상태를 로컬 저장소로 다운로드

2) git fetch (원격 저장소 주소)
=> 원격 저장소 주소는 생략 가능
=> 해당 주소의 원격 저장소 커밋 내용만을 복사하여 내려받기

3) git merge 원격 저장소 별칭/브랜치 이름
=> 내려받은 커밋을 로컬 저장소에 적용

----------------------------------------------------------------------
git remote rm 원격 저장소 별칭
=> 원격 저장소의 별칭 삭제

git log
=> 커밋 내용(로그)을 확인할 수 있으며 q를 클릭하면 원래대로 돌아옴
=> 각각의 커밋 내용은 고유의 id값을 가지고 있음
=> 각각의 id는 중복이 되지 않으므로 그 id로 커밋을 구분